{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS04;Initial Catalog=TalentHub;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "AppSettings": {
    "ApiBaseUrl": "http://localhost:5279"
  }
} 
